;Settings for ModpackUploadTool
;For more details/help see: https://github.com/NillerMedDild/ModpackUploadTool

;Curseforge authentication
USER=MyUserName;

;Get a Curseforge Token here: https://authors.curseforge.com/account/api-tokens
CURSEFORGE_TOKEN=; 

;//=====================================================================//;
;   MODPACK & CLIENT FILE SETTINGS
;//=====================================================================//;

;ProjectID can be found on the modpack's Curseforge Projects page, under "About This Project"
CURSEFORGE_PROJECT_ID=999999;

;The name that is displayed on Curseforge
CLIENT_FILE_DISPLAY_NAME=MyModpack-1.0.0;

;The modpack version will be appended to client and server files.
MODPACK_VERSION=1.0.0;

;FILENAME does not accept whitespaces or special characters.
CLIENT_FILENAME=MyModpack;

;An array of compatible game versions of Minecraft. Do not remove the brackets.
;You can get the list of all gameVersions by using the GetGameVersions script, 
;or by issuing a GET request to https://minecraft.curseforge.com/api/game/versions
;The output of GetGameVersions is saved to GameVersions.json
;6756 is Minecraft 1.12.2
GAME_VERSIONS=[6756];

FORGE_VERSION=14.23.5.2768; 

;Client File Changelog
;Can be either markdown, text or html
CLIENT_CHANGELOG_TYPE=html;

CLIENT_CHANGELOG=Empty;

CLIENT_RELEASE_TYPE=alpha;

;//=====================================================================//;
;   SERVER FILE SETTINGS
;//=====================================================================//;

;Will upload Server Files to the original upload's additional files section.
;Cannot be disabled at the moment!
ENABLE_SERVER_FILE_UPLOAD=true;

;The name that is displayed on Curseforge
SERVER_FILE_DISPLAY_NAME=MyModpackServer-1.0.0

;FILENAME does not accept whitespaces or special characters.
SERVER_FILENAME=MyModpackServer;

;A continuous line of the folders and files (with extensions) to zip into Server Files.
CONTENTS_TO_ZIP=mods config;

;Server File Changelog
SERVER_CHANGELOG_TYPE=html;

SERVER_CHANGELOG=Empty;

SERVER_RELEASE_TYPE=alpha;

